<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F">

    <!-- IP INPUT -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="TV IP"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="text"/>

    <!-- DETECT BUTTON -->
    <Button
        android:id="@+id/btnDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETECT"
        android:layout_below="@id/editText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onDetectButtonClick"/>

    <!-- DPAD -->
    <RelativeLayout
        android:id="@+id/dpad"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnUp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="▲"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnDown"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="▼"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="◀"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btnRight"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="▶"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="OK"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- BOTTOM CONTROLS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnBack"
            android:text="BACK"/>

        <Space
            android:layout_width="24dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnHome"
            android:text="HOME"/>
    </LinearLayout>

</RelativeLayout>
